
.offer_container {
    row-gap: 2rem;
    grid-template-columns: 50% 45%;
    background-color: #bdbdbd;
    border-radius: .7rem;
    transition: .3s;
    display: grid;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    column-gap: 2rem;
    max-width: 1024px;

}

.offer_img {
    width: 100%;
    margin-top: 30px;
    margin-left: -50px;
    border-radius: 2rem;
    padding: 20px;
}

.offer_container:hover {
    transform: translateY(-.7rem);
}

.offer_data {
    padding: 7rem 1rem 4rem 2rem;
}

.offer_title{
    margin-bottom: .1rem;
    font-size: 2.3rem;
}

.offer_description {
    margin-bottom: 1.5rem;
}


@media screen and (min-width: 1024px) {
    .offer_container {
        margin-left: 10rem;
    }

    .offer_data {
        margin-left: 8rem;
    }
    
    .offer_title {
        font-size: 3.4rem;
    }

    .offer_description {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1444px) {
    .offer_container {
        margin-left: 22rem;
    }

    .offer_data {
        margin-left: 10rem;
    }
}